includes:
	- vendor/phpstan/phpstan-deprecation-rules/rules.neon
	- vendor/phpstan/phpstan-nette/extension.neon
	- vendor/phpstan/phpstan-nette/rules.neon
	- vendor/phpstan/phpstan-strict-rules/rules.neon
	- extension.neon

parameters:
	excludes_analyse:
		- %currentWorkingDirectory%/tests/_*

	ignoreErrors:
		- '#^Only booleans are allowed in a negated boolean, string\|null given.#'
		- '#(.+)should be contravariant(.+)#'

		# Should not happen
		- '#^Method Contributte\\Codeception\\Module\\NetteDIModule::getContainer\(\) should return Nette\\DI\\Container but returns Nette\\DI\\Container\|null#'
		- '#^Method Contributte\\Codeception\\Http\\Request::getFile\(\) should return Nette\\Http\\FileUpload\|null but returns array\|Nette\\Http\\FileUpload\|null.#'
		- '#^Cannot call method getName\(\) on PHPStan\\Reflection\\ClassReflection\|null.#'
		- '#Parameter \#1 \$path of static method Nette\\Utils\\FileSystem::delete\(\) expects string, string\|false given\.#'
		- '#Call to an undefined method Nette\\DI\\Definitions\\Definition::setFactory\(\)\.#'
		- '#Call to protected method setType\(\) of class Nette\\DI\\Definitions\\Definition\.#'

		# Complicated to test dev-required phpstan with separatly installed version
		- '#^Call to an undefined method PHPStan\\#'

	earlyTerminatingMethodCalls:
		Codeception\Module:
			- fail

