includes:
	- vendor/contributte/phpstan/phpstan.neon
	- extension.neon

parameters:
	level: 8
	phpVersion: 80100

	scanDirectories:
		- src

	fileExtensions:
		- php

	paths:
		- src
		- .docs

	excludePaths:
		- %currentWorkingDirectory%/tests/_*

	ignoreErrors:
		- '#^Only booleans are allowed in a negated boolean, string\|null given.#'
		- '#(.+)should be contravariant(.+)#'

		- '#^Property Contributte\\Codeception\\Module\\NetteApplicationModule::\$path is never read, only written.#'

		# Should not happen
		- '#^Method Contributte\\Codeception\\Module\\NetteDIModule::getContainer\(\) should return Nette\\DI\\Container but returns Nette\\DI\\Container\|null#'
		- '#^Method Contributte\\Codeception\\Http\\Request::getFile\(\) should return Nette\\Http\\FileUpload\|null but returns array\|Nette\\Http\\FileUpload\|null.#'
		- '#Parameter \#1 \$path of static method Nette\\Utils\\FileSystem::delete\(\) expects string, string\|false given\.#'
		- '#Call to an undefined method Nette\\DI\\Definitions\\Definition::setFactory\(\)\.#'
		- '#Call to protected method setType\(\) of class Nette\\DI\\Definitions\\Definition\.#'
		- '#.+Contributte\\Codeception\\Module\\NetteApplicationModule::\$config.+#'
		- '#.+Contributte\\Codeception\\Module\\NetteDIModule::\$config.+#'
		- '#.+Contributte\\Codeception\\Module\\NetteDIModule::\$requiredFields.+#'

	earlyTerminatingMethodCalls:
		Codeception\Module:
			- fail
